[motor]            ; Motor specification
motorFrequency = 5.000		  ; 5 is 300 rpm

[coil]             ; Coil specification
targetCurrent = 20            ; Target Current for coil
coilInductance = 0.0054		  ; Unit Henry
coilResistance = 5.7000		  ; Unit Ohm
maxVoltage = 127.000		  ; Unit Volt

[testcase]			; Test case setup
singleTestCaseCycle = 3    	    ; Test cycles for the same case
sampleInterval = 1  			; Unit(us)
sampleBuffer = 200000           ; How many samples will be read out once
sampleNumber = 500000           ; The samples to be logged into csv
defaultAmplitude = 0.4          ; Amplitude used in frequency test
defaultFrequency = 70.0			; Frequency used in Amplitude test